# HTTPS redirect accounting for certbot
server {
        listen 443 ssl;
        http2 on;       # Enable HTTP/2
        server_name {{ item.extra_domains | default([]) | join(' ') }};

        # Create this file with the command:
        #     `openssl dhparam -out /etc/nginx/dhparam.pem 4096`
        # Careful! It will take many minutes and max your CPU!
        ssl_dhparam /etc/nginx/dhparam.pem;

        ssl_certificate    /etc/letsencrypt/live/{{ item.name }}/fullchain.pem;
        ssl_certificate_key    /etc/letsencrypt/live/{{ item.name }}/privkey.pem;


        location ^/.well-known {
                root {{ item.www_root }};
        }

        location / {
                rewrite (.*) https://{{ item.name }}$1 permanent;
        }

}
