# HTTP redirects
server {
        listen 80;
        server_name {{ item.name }}{% if item.extra_domains is defined and item.extra_domains | length > 0 %} {{ item.extra_domains | join(' ') }}{% endif %};

        location ^/.well-known {
                root {{ item.www_root }};
        }

        location / {
                rewrite (.*) https://{{ item.name }}$1 permanent;
        }

}
